# Todo-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/com/tradesoft/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/tradesoft/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/tr/com/tradesoft/todoapp/core/: AlarmReceiver.kt  CommonViewModel.kt  Constants.kt  DataResult.kt  Navigator.kt  NavigatorFragment.kt  UiState.kt  UseCase.kt
app/src/main/java/tr/com/tradesoft/todoapp/data/: Todo.kt
app/src/main/java/tr/com/tradesoft/todoapp/data/datasource/local/base/: TodoLocalDataSource.kt
app/src/main/java/tr/com/tradesoft/todoapp/data/datasource/local/impl/: TodoLocalDataSourceImpl.kt
app/src/main/java/tr/com/tradesoft/todoapp/data/datasource/remote/base/: LoginRemoteDataSource.kt
app/src/main/java/tr/com/tradesoft/todoapp/data/datasource/remote/impl/: LoginRemoteDataSourceImpl.kt
app/src/main/java/tr/com/tradesoft/todoapp/data/datasource/remote/model/: TokenResult.kt
app/src/main/java/tr/com/tradesoft/todoapp/data/datasource/remote/service/: LoginService.kt
app/src/main/java/tr/com/tradesoft/todoapp/data/repository/: Mapper.kt
app/src/main/java/tr/com/tradesoft/todoapp/data/repository/base/: TodoRepository.kt
app/src/main/java/tr/com/tradesoft/todoapp/data/repository/impl/: TodoRepositoryImpl.kt
app/src/main/java/tr/com/tradesoft/todoapp/data/repository/model/: Todo.kt
app/src/main/java/tr/com/tradesoft/todoapp/di/: AppModule.kt
app/src/main/java/tr/com/tradesoft/todoapp/domain/: CreateTodoUseCase.kt  DeleteTodoUseCase.kt  EditTodoUseCase.kt  GetTodoUseCase.kt  GetTodosUseCase.kt  LoginUseCase.kt
app/src/main/java/tr/com/tradesoft/todoapp/ui/alarm/: AlarmActivity.kt  AlarmViewModel.kt
app/src/main/java/tr/com/tradesoft/todoapp/ui/create/: CreateTodoFragment.kt  CreateTodoViewModel.kt
app/src/main/java/tr/com/tradesoft/todoapp/ui/edit/: EditTodoFragment.kt  EditTodoViewModel.kt
app/src/main/java/tr/com/tradesoft/todoapp/ui/edit/components/: TextField.kt
app/src/main/java/tr/com/tradesoft/todoapp/ui/list/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/tr/com/tradesoft/todoapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/tr/com/tradesoft/todoapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_alarm.xml  fragment_create_todo.xml  fragment_edit_todo.xml  fragment_edit_todo_compose.xml  fragment_login.xml  fragment_todo_list.xml  fragment_todo_list_compose.xml  item_todo_list.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/: Todos.sq
app/src/main/sqldelight/tr/com/tradesoft/todoapp/database/: Todos.sq
app/src/test/java/tr/com/tradesoft/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
